[DEVICE]
Name=P18F4520
Clock=4000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ModuloEscravo.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=ModuloEscravo.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=ModuloEscravo.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\User\Desktop\teste hardware\final agr vai\Projeto Oficina v.1.2\Programação ME\
Path3=C:\Users\hideki\Desktop\Projeto Oficina v.1.2\Programação ME\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=50
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Compact_Flash_FAT16
File5=Conversions
File6=C_Math
File7=C_Stdlib
File8=C_String
File9=C_Type
File10=EEPROM
File11=EPSON_S1D13700
File12=FLASH
File13=Glcd
File14=Glcd_Fonts
File15=I2C
File16=Keypad4x4
File17=Lcd
File18=Lcd_Constants
File19=Manchester
File20=MemManager
File21=Mmc
File22=Mmc_FAT16
File23=One_Wire
File24=Port_Expander
File25=PrintOut
File26=PS2
File27=PWM
File28=RS485
File29=Software_I2C
File30=Software_SPI
File31=Software_UART
File32=Sound
File33=SPI
File34=SPI_Ethernet
File35=SPI_Ethernet_24j600
File36=SPI_Glcd
File37=SPI_Lcd
File38=SPI_Lcd8
File39=SPI_T6963C
File40=Sprintf
File41=Sprinti
File42=Sprintl
File43=T6963C
File44=TFT
File45=TFT_TouchPanel
File46=Time
File47=TouchPanel
File48=Trigonometry
File49=UART
[EXPANDED NODES]
Node1=Sources
Count=1
